doctype 5
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    meta name="robots" content="noindex"

    title = t 'title'
    meta name='description' content=t('description')

    meta property="og:title" content=t('title')
    meta property="og:description" content=t('description')
    meta property="og:url" content=t('url')
    meta property="og:image" content=asset_url("images/#{I18n.locale}/og-image.jpg")

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@WeAreMuxu"
    meta name="twitter:creator" content="@WeAreMuxu"
    meta name="twitter:title" content=t('title')
    meta name="twitter:description" content=t('description')
    meta name="twitter:image" content=asset_url("images/#{I18n.locale}/og-image.jpg")

    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    link href='//fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :app

  body class=page_classes
    = inline_svg 'icons.svg'

    = partial 'partials/header'
    = yield
    = partial 'partials/footer'

    = javascript_include_tag :app
