doctype 5
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    meta name="robots" content="noindex"

    title = t 'title'
    meta name='description' content=t('description')

    meta property="og:title" content=t('title')
    meta property="og:description" content=t('description')
    meta property="og:url" content=t('url')
    meta property="og:image" content=asset_url("images/#{I18n.locale}/og-image.jpg")

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@WeAreMuxu"
    meta name="twitter:creator" content="@WeAreMuxu"
    meta name="twitter:title" content=t('title')
    meta name="twitter:description" content=t('description')
    meta name="twitter:image" content=asset_url("images/#{I18n.locale}/og-image.jpg")

    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    link href='//fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :app

  body class=page_classes
    = inline_svg 'icons.svg'

    = partial 'partials/header'
    = yield
    = partial 'partials/footer'

    = javascript_include_tag :app

    - if build?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55187579-8', 'auto');
        ga('send', 'pageview');
