.hero#top
  .wrapper
    h1.hero-title = t 'hero.title'
    = link_to t('app_store_link'), target: '_blank' do
      = image_tag "#{I18n.locale}/badge.svg"
    .hero-background = image_tag "#{I18n.locale}/hero.png", width: 383, height: 490
