section.section.section--specialist
  .wrapper
    .section-heading
      h2.section-heading-title = t 'specialist.title'
      p.section-heading-subtitle = t 'specialist.subtitle'

    .features
      - t('specialist.features').each do |key, text|
        .feature
          .feature-icon = image_tag "icons/#{key}.svg"
          p.feature-text = text
