section.section.section--testimonial
  .wrapper
    .testimonial
      .testimonial-image = image_tag 'david.jpg', width: 236, height: 236
      blockquote.testimonial-content
        p.testimonial-text = t 'testimonial.text'
        cite.testimonial-author = t 'testimonial.author'
